html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #1f2937;
  color: #f9fafb;
  padding: 0;
  border: 0;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

.sidebar-nav {
  display: flex;
  align-items: center;
  height: 60px;
  background: #2563eb;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.logo {
  color: #dbeafe;
  font-size: 1.4rem;
  font-weight: 700;
  margin-left: 24px;
  margin-right: 32px;
}

.nav-links {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.sidebar-nav a {
  color: #dbeafe;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0 8px;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.sidebar-nav a:hover {
  color: #fff;
  background: #1e40af;
  border-radius: 4px;
  transform: scale(1.1);
}

.hero-buttons {
  margin-top: 22px;
  display: flex;
  gap: 18px;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(34,97,235,0.12);
}

.hire-btn {
  background: #fff;
  color: #2563eb;
  border: 2px solid #2563eb;
  transition: background 0.3s, color 0.3s, font-weight 0.3s;
}

.hire-btn:hover {
  background: #2563eb;
  color: #fff;
  font-weight: 700;
}

.works-btn {
  background: #fff;
  color: #2563eb;
  border: 2px solid #2563eb;
  transition: background 0.3s, color 0.3s, font-weight 0.3s;
}

.works-btn:hover {
  background: #2563eb;
  color: #fff;
  border: 2px solid #2563eb;
  font-weight: 700;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background: #f8fafc;
  padding: 0;
  margin: 0;
  gap: 0;
  border-radius: 0;
}

.hero-info {
  flex: 1 1 50%;
  padding: 0 3vw;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-info h1 {
  font-size: clamp(2rem, 7vw, 5rem);
  margin: 0 0 1rem;
  color: #18181b;
  font-weight: 900;
  line-height: 1.1;
}

.hero-info .dot {
  color: #2563eb;
}

.hero-info h2 {
  margin: 0 0 1rem;
  color: #2563eb;
  font-size: clamp(1.2rem, 3vw, 2.5rem);
  font-weight: 700;
}

.hero-info .subtitle {
  color: #475569;
  font-size: clamp(1rem, 2vw, 1.25rem);
}

.hero-pic {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-pic img {
  height: 100vh;
  max-width: 100%;
  object-fit: cover;
  background: #fff;
}

section {
  background: #374151;
  margin: 40px 0;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
  scroll-margin-top: 100px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s forwards;
  animation-delay: 0.2s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section h2 {
  font-size: 2rem;
  padding: 0;
  margin-bottom: 0;
  color: #bfdbfe;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.6;
}

section#projects li {
  display: block;
  background: #2563eb18;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 12px 18px;
  transition: box-shadow 0.4s, transform 0.3s;
}

section#projects li:hover {
  box-shadow: 0 6px 24px rgba(37,99,235,0.18);
  transform: translateY(-8px) scale(1.03);
  background: #2563eb33;
}

footer {
  text-align: center;
  padding: 20px;
  background: #2563eb;
  color: #dbeafe;
  font-weight: 600;
}

@media (max-width: 900px) {
  .hero-section {
    flex-direction: column-reverse;
    text-align: center;
    padding: 80px 5vw 40px;
  }
  .hero-pic img {
    width: 60vw;
    max-width: 280px;
    height: auto;
    border: 7px solid #2563eb;
    box-shadow: 0 8px 32px rgba(37,99,235,0.12);
  }
  .hero-info {
    align-items: center;
    padding: 0;
  }
}

@media (max-width: 600px) {
  .hero-pic img {
    width: 72vw;
    max-width: 210px;
  }
  .hero-section {
    padding: 100px 2vw 40px;
  }
}
